{
  "name": "thehumorproject",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test:gallery-ui": "node --import tsx --test scripts/gallery-ui.test.mjs",
    "test:studio-ui": "node --import tsx --test scripts/studio-ui.test.mjs scripts/seedream-reference.test.mjs",
    "test:images-db": "node --test scripts/images-db.test.mjs",
    "test:images-media": "node --conditions=react-server --import tsx --test scripts/images-media.test.mjs",
    "test:dashboard-ui": "node --import tsx --test scripts/dashboard-ui.test.mjs",
    "test:dashboard-api": "node --conditions=react-server --import tsx --test scripts/dashboard-api.test.mjs",
    "test:leaderboard-ui": "node --import tsx --test scripts/leaderboard-ui.test.mjs",
    "test:leaderboard-db": "node --test scripts/leaderboard-db.test.mjs",
    "test:leaderboard-api": "node --conditions=react-server --import tsx --test scripts/leaderboard-api.test.mjs",
    "leaderboard:admin": "node --env-file=.env.local scripts/leaderboard-admin.mjs"
  },
  "dependencies": {
    "@supabase/ssr": "^0.12.7",
    "@supabase/supabase-js": "^2.117.0",
    "next": "16.3.5",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "server-only": "^0.0.1",
    "sharp": "^0.35.5"
  },
  "devDependencies": {
    "@electric-sql/pglite": "^0.5.8",
    "@tailwindcss/postcss": "^4",
    "@testing-library/react": "^16.3.3",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.5",
    "jsdom": "^29.1.1",
    "tailwindcss": "^4",
    "tsx": "^4.23.15",
    "typescript": "^5"
  }
}
